spring.datasource.url=jdbc:postgresql://localhost:5432/postgres 
spring.datasource.username=merjem
spring.datasource.password=mejameja98
spring.jpa.properties.hibernate.default_schema=prevoz
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
